@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Spartan&display=swap');

.title {
  text-align: center;
  font-family: 'Comforter', cursive;
  font-size: 3em;
  color: purple;

}

.nav-bar {
  background-color: #333;
  overflow: hidden;
  /* width: 50%;
  margin: center; */
}

.nav-bar p {
  float: left;
  color: white;
  text-decoration: none;
  font-size: 2.5em;
  width: 100%;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: 'Comforter', cursive;
}

/* .nav-bar a:hover {
  background-color: #ddd;
  color: black;
} */

section {
  margin: 40px;
}

.box {
  /* background-color: rgb(101, 197, 235); */
  /* background-image: url("/src/weight.jpg");
  background-size: 100%; */
  /* height: 100%;
  width: 100%; */
  /* filter: grayscale(100%); */
  /* opacity: 0.5; */
  /* background-image: url("/images/background.webp"); */
  /* background-image: url("/images/background_image.jpg"); */
  /* color: #fff; */
  border-radius: 5px;
  padding: 20px;
  /* font-size: 150%; */
}

.grid {
  content: "";
  background-image: url("/src/weight.jpg");
  /* background-size: cover; */
  /* position: absolute; */
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.9;
}


.box > a > img {
  border-radius: 50%;
  width: 20%;
  max-height: 50%;
}

.grid {
  display: grid;
  /* border:1px solid rgb(60, 30, 170);  */
  grid-gap: 10px;
  grid-template-columns: minmax(200px,1fr);
  margin-bottom: 2em;
}

.exercise-gif {
  border-radius: 75%;
  width: 40%;
  max-height: 40%;
}

.exercise {
  font-family: 'Comforter';
  font-size: 2.5em;
  text-transform: capitalize;
  color: whitesmoke;
}